# ekotar_kantho

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bestweby/enewz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestweby/enewz/activity/: AppSettingsActivity.java  CategoryActivity.java  CategoryPostsActivity.java  MyFavouritesActivity.java  NewsTemplateActivity.java  PostDetailActivity.java  SearchPostActivity.java  SplashActivity.java  SubCategoryActivity.java  WebContentActivity.java
app/src/main/java/com/bestweby/enewz/app/: BaseActivity.java  (+1 more)
app/src/main/res/drawable/: bg_accent.xml  bg_author_name.xml  bg_blue.xml  bg_bottom_sheet.xml  bg_green.xml  bg_orange.xml  bg_post_detail_image.xml  bg_red.xml  bg_teal.xml  bg_violet.xml  bg_yellow.xml  border_accent.xml  border_gray.xml  border_primary.xml  drawer_item_color.xml  ic_baseline_feed.xml  ic_baseline_local_fire.xml  line_divider.xml  nav_header_gradient.xml  ripple_effect.xml  rounded_bg_accent.xml  rounded_bg_primary.xml  splash_gradient_background.xml  toolbar_badge_circle.xml
app/src/main/res/drawable-hdpi/: bg_input_field.xml
app/src/main/res/layout/: activity_app_settings_layout.xml  activity_category_post_layout.xml  activity_my_favourites_layout.xml  activity_news_template_layout.xml  activity_post_detail_layout.xml  activity_search_post_layout.xml  activity_splash_layout.xml  activity_subcategory_list_layout.xml  activity_web_content_layout.xml  details_toolbar_layout.xml  empty_list_primary_layout.xml  fragment_home.xml  fragment_news.xml  home_toolbar_layout.xml  item_category_linear_post_list_layout.xml  item_category_list_layout.xml  item_favourite_post_layout.xml  item_home_category_list_layout.xml  item_news_post_list_layout.xml  item_search_post_list_layout.xml  nav_header_layout.xml  news_post_list_fragment_layout.xml  primary_list_layout.xml  primary_toolbar_layout.xml  recycler_main_layout.xml  search_toolbar_layout.xml  shimmer_category_list_layout.xml  shimmer_grid_category_post_layout.xml  shimmer_home_pager_layout.xml  shimmer_news_pager_layout.xml  shimmer_post_detail_layout.xml  shimmer_search_post_layout.xml  shimmer_template_category_layout.xml  shimmer_template_slider_layout.xml  spinner_item_layout.xml  toolbar_main_layout.xml
app/src/main/res/menu/: nav_drawer_layout.xml  post_detail_toolbar_menu.xml  recycler_item_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/bestweby/enewz/: ExampleUnitTest.java
(+49 files in other folders)
